File: polint_module.f90

  subroutine polint(xa, ya, x, y, dy)
    implicit none

    real(kind=dp), dimension(:), intent(in) :: xa, ya
    real(kind=dp), intent(in) :: x
    real(kind=dp), intent(out) :: y, dy

    integer(kind=i4b) :: n, ns, i, m
    real(kind=dp) :: w, hp, ho, dift, dif, den
    real(kind=dp), dimension(size(xa)) :: c, d

    n = size(xa)
! find index ns of the closest table entry 
    ns = 1
    dif = abs(x-xa(1))
    do i=1, n
      dift = abs(x-xa(i))
      if (dift < dif) then
        ns = i
        dif = dift
      end if
      c(i) = ya(i) ! initialization
      d(i) = ya(i)
    end do
    y = ya(ns) ! initial approximation
    ns = ns - 1
    do m=1, n-1 
      do i=1, n-m
        ho = xa(i) - x
        hp = xa(i+m) - x
        w = c(i+1) - d(i)
        den = ho - hp
        if (den==0) then
          print *, "error in POLINT"
          stop
        end if
        den = w/den
        d(i) = hp*den
        c(i) = ho*den
      end do
      if (2*ns<n-m) then
        dy = c(ns+1)
      else
        dy = d(ns)
        ns = ns - 1
      end if
      y = y + dy
    end do
      
  end subroutine polint

File: src/nr.c
double nr_polint(double *xa, double *ya, int n, double x, double *dy) {
  double y, c[n], d[n];
  int ns = 1;
  double den, dif, dift, ho, hp, w;
  dif = fabs(x - *xa);
  for ( int i = 0 ; i < n ; i++ ) {
    dift = fabs(x - *(xa+i));
    if ( dift < dif ) {
      ns = i+1;
      dif = dift;
    }
    c[i] = d[i] = *(ya+i);
  }
  y = *(ya+ns-1);
  ns--;
  for ( int m = 0 ; m < n-1 ; m++ ) {
    for ( int i = 0 ; i < n-m-1 ; i++ ) {
      ho = *(xa+i) - x;
      hp = *(xa+i+m+1) - x;
      w = c[i+1] - d[i];
      den = ho - hp;
      if ( den == 0.0 ) {
	fprintf(stderr,"polint: den=0\n");
	exit(EXIT_FAILURE);
      }
      den = w / den;
      d[i] = hp * den;
      c[i] = ho * den;
    }
    if ( 2*ns < n-m-1 )
      *dy = c[ns];
    else {
      *dy = d[ns-1];
      ns--;
    }
    y += *dy;
  }
  *dy = fabs(*dy);
  return y;
}
